## Basic
##

set -g default-shell $SHELL
set -g default-terminal "screen-256color"
set -g mouse on
set -g set-clipboard on
set -g set-titles on
set -g set-titles-string "#W via tmux: #S"
set -ga terminal-overrides ",xterm*:Tc"
set -s escape-time 0
set -wg automatic-rename on
set -wg automatic-rename-format "#{pane_current_path} — #{pane_current_command}"
set -wg mode-keys vi


## Status
##

set -g status-left '#S@#h '
set -g status-left-length 32
set -g status-left-style fg=default,bold
set -g status-right '%H:%M'
set -g status-right-style fg=default
set -g status-style bg=default
set -wg window-status-current-format ' ‹#I› #{pane_current_command} '
set -wg window-status-current-style fg=white,bg=red,bold
set -wg window-status-format '‹#I› #{pane_current_command}'
set -wg window-status-style fg=default


## Convenient keys
##

bind -T prefix r source-file ~/.tmux.conf
bind -T copy-mode-vi v send -X begin-selection


## macOS
##

if-shell '[ "$(uname)" = Darwin ]' \
  'bind -T copy-mode M-w send -X copy-pipe-and-cancel "pbcopy"; \
   bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"'
