## Shell
##

set -g default-shell $SHELL
set -g default-terminal "screen-256color"
set -g mouse on
set -g set-clipboard on
set -ga terminal-overrides ",xterm*:Tc"
set -s escape-time 0
set -wg aggressive-resize on
set -wg mode-keys vi


## Window titles
##

set -g set-titles on
set -g set-titles-string "#W via tmux: #S"
set -wg automatic-rename on
set -wg automatic-rename-format "#{pane_current_path} — #{pane_current_command}"


## Status
##

set -g status-left '#S@#h '
set -g status-left-length 32
set -g status-left-style fg=blue,bold
set -g status-right '%H:%M'
set -g status-right-style fg=white
set -g status-style bg=default
set -wg window-status-current-format '‹#I› #{pane_current_command}'
set -wg window-status-current-style fg=white,bold
set -wg window-status-format '‹#I› #{pane_current_command}'
set -wg window-status-style fg=white


## Convenient keys
##

bind -T prefix r source-file ~/.tmux.conf\; display "Tmux reloaded."
bind -T copy-mode-vi v send -X begin-selection


## macOS
##

if-shell '[ "$(uname)" = Darwin ]' \
  'bind -T copy-mode M-w send -X copy-pipe-and-cancel "pbcopy"; \
   bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"'


## Alacritty
##

if-shell "[ -n '$ALACRITTY_LOG' ]" \
  'unbind C-b; \
   bind M-C-b send-prefix; \
   set -g prefix M-C-b; \
   set -g status-left-style fg=white; \
   set -wg status-left "alacritty "; \
   set -wg status-right "tmux:#S"; \
   set -wg status-position top; \
   set -wg window-status-current-style fg=cyan'

set-hook -g window-linked \
  'if-shell "[ #{session_windows} -gt 1 ] || [ -z '$ALACRITTY_LOG' ]" \
    "set -g status on" \
    "set -g status off"'

set-hook -g window-unlinked \
  'if-shell "[ #{session_windows} -gt 1 ] || [ -z '$ALACRITTY_LOG' ]" \
    "set -g status on" \
    "set -g status off"'
