## Shell
##

set -g default-shell $SHELL
set -g default-terminal "screen-256color"
set -g mouse on
set -g set-clipboard on
set -ga terminal-overrides ",xterm*:Tc"
set -s escape-time 0
set -wg mode-keys vi

## Window titles
##

set -g set-titles on
set -g set-titles-string "#W via tmux: #S"
set -wg automatic-rename on
set -wg automatic-rename-format "#{pane_current_path} — #{pane_current_command}"

## Status
##

set -g status-style bg=colour232,fg=colour242
set -g status-left '#S@#h '
set -g status-left-length 32
set -g status-left-style fg=colour39,bold
set -g status-right '%H:%M'
set -g status-right-style bold
set -wg window-status-style bg=colour232,fg=colour240
set -wg window-status-current-style bg=colour232,fg=colour255
set -wg window-status-current-format '‹#I› #[bold]#{pane_current_command}'
set -wg window-status-format '‹#I› #{pane_current_command}'

## macOS
##

if-shell 'test "$(uname)" = Darwin' \
  'set -g default-command "exec reattach-to-user-namespace -l $SHELL"; \
   bind -T copy-mode M-w send -X copy-pipe-and-cancel "pbcopy"; \
   bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"'
