ext_if=
sshd_port=
icmp_types="{ echoreq }"
icmp6_types="{ 128, 133, 134, 135, 136, 137 }"

table <trusted> persist file "/etc/pf.trusted"

set skip on lo0

match in all scrub (no-df random-id max-mss 1440)

block return in all
block return in on ! lo0 proto tcp to port 6000:6010

pass out inet all flags any keep state
pass out inet6 all flags any keep state
pass in on $ext_if inet proto icmp all icmp-type $icmp_types keep state
pass in on $ext_if inet6 proto icmp6 all icmp6-type $icmp6_types keep state

pass in on $ext_if inet proto tcp from any to any port $sshd_port keep state
pass in on $ext_if inet6 proto tcp from any to any port $sshd_port keep state
pass in on $ext_if inet proto udp from any to any port 60001:61000 keep state user sirn
pass in on $ext_if inet6 proto udp from any to any port 60001:61000 keep state user sirn

block return out log proto {tcp udp} user _pbuild

anchor pflocal
anchor pfpassif
anchor pfnfsd

load anchor pflocal from "/etc/pf.conf.local"
