---
- name: enable environment service
  template:
    src: home/Library/LaunchAgents/th.in.grid.env.plist.j2
    dest: ~/Library/LaunchAgents/th.in.grid.env.plist
  register: env_enabled
  notify:
    - unload environment launchd service
    - load environment launchd service
