# It's safer to fire VirtualBox events on ATTACH/DETACH because
# LINK_UP and LINK_DOWN are never fired.

notify 10 {
       match "system"        "IFNET";
       match "subsystem"     "vboxnet[0-9]+";
       match "type"          "ATTACH";
       action "/usr/local/libexec/local-pf-ifnet $subsystem up";
};

notify 10 {
       match "system"        "IFNET";
       match "subsystem"     "vboxnet[0-9]+";
       match "type"          "DETACH";
       action "/usr/local/libexec/local-pf-ifnet $subsystem down";
};