## Tap devices
##

notify 10 {
       match "system"        "IFNET";
       match "subsystem"     "tap[0-9]+";
       match "type"          "ATTACH";
       action "/usr/local/libexec/local-pf-ifnet $subsystem up";
};

notify 10 {
       match "system"        "IFNET";
       match "subsystem"     "tap[0-9]+";
       match "type"          "DETACH";
       action "/usr/local/libexec/local-pf-ifnet $subsystem down";
};


## Bhyve VM bridge
##

notify 10 {
       match "system"        "IFNET";
       match "subsystem"     "vm-public";
       match "type"          "LINK_UP";
       action "/usr/local/libexec/local-pf-ifnet $subsystem up";
};

notify 10 {
       match "system"        "IFNET";
       match "subsystem"     "vm-public";
       match "type"          "LINK_DOWN";
       action "/usr/local/libexec/local-pf-ifnet $subsystem down";
};
