# It's safer to fire VirtualBox events on ATTACH/DETACH because
# LINK_UP and LINK_DOWN are never fired.

notify 10 {
       match "system"        "IFNET";
       match "subsystem"     "vboxnet[0-9]+";
       match "type"          "ATTACH";
       action "/usr/local/libexec/local-pf-ifnet $subsystem up";
};

notify 10 {
       match "system"        "IFNET";
       match "subsystem"     "vboxnet[0-9]+";
       match "type"          "DETACH";
       action "/usr/local/libexec/local-pf-ifnet $subsystem down";
};

# Zerotier rename itself from tap<num> to zt<network> on start
# so we cannot monitor ATTACH and DETACH. Fortunately they fire
# LINK_UP and LINK_DOWN on joining network so we can use that.

notify 10 {
       match "system"        "IFNET";
       match "subsystem"     "zt[a-z0-9]+";
       match "type"          "LINK_UP";
       action "/usr/local/libexec/local-pf-ifnet $subsystem up";
};

notify 10 {
       match "system"        "IFNET";
       match "subsystem"     "zt[a-z0-9]+";
       match "type"          "LINK_DOWN";
       action "/usr/local/libexec/local-pf-ifnet $subsystem down";
};
