Config { font = "xft:Source Code Pro:size=10"
       , bgColor = "black"
       , fgColor = "white"
       , position = TopW L 100
       , commands = [ Run XMonadLog
                    , Run Date "<fc=white,#f00> <fn=1>%a %d</fn> %H:%M </fc>" "date" 10
                    , Run Wireless "wlp1s0" ["-t", "<fn=1>Wi-Fi</fn> <fc=gray><essid></fc>"] 10
                    , Run Network "wlp1s0" ["-t", "<fc=gray>↑<tx>kB/s ↓<rx>kB/s</fc>"] 10
                    , Run Memory ["-t", "<fn=1>Mem</fn> <fc=gray><usedratio>%</fc>"] 10
                    , Run MultiCpu ["-t", "<fn=1>CPU</fn> <fc=gray><total>%</fc>"] 10
                    , Run Battery [
                        "-t", "<acstatus>",
                        "--",
                        "-o", "<leftvbar> <left>%",
                        "-O", "<fc=green><leftvbar></fc> <left>%",
                        "-i", "<fc=green><leftvbar></fc> Charged",
                        "-L", "25"
                        ] 10
                    ]
       , sepChar = "%"
       , additionalFonts = ["xft:Source Code Pro:size=10:bold"]
       , alignSep = "}{"
       , template = "%date%%XMonadLog% %wlp1s0wi% %wlp1s0% %multicpu% %memory% %battery%"
       }
