music_directory "~/Music"
playlist_directory "~/.local/var/mpd/playlists"
db_file "~/.local/var/mpd/database"
log_file "~/.local/var/mpd/log"
state_file "~/.local/var/mpd/state"
sticker_file "~/.local/var/mpd/sticker.sql"