!-- Xft --!
Xft.antialias: 1
Xft.autohint: 0
Xft.hinting: 0
Xft.hintstyle: hintnone
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

!-- URxvt --!
URxvt*background: Black
URxvt*foreground: White
URxvt*scrollBar: false
URxvt*boldfont: xft:PragmataPro Mono:size=11
URxvt*font: xft:PragmataPro Mono:size=11

!-- XTerm --!
XTerm*background: rgb:00/00/00
XTerm*color0: rgb:23/23/23
XTerm*color1: rgb:ff/00/0f
XTerm*color2: rgb:8c/e1/0b
XTerm*color3: rgb:ff/b9/00
XTerm*color4: rgb:00/8d/f8
XTerm*color5: rgb:d6/43/a6
XTerm*color6: rgb:00/d8/eb
XTerm*color7: rgb:ff/ff/ff
XTerm*color8: rgb:44/44/44
XTerm*color9: rgb:ff/27/40
XTerm*color10: rgb:ab/e1/5b
XTerm*color11: rgb:ff/d2/42
XTerm*color12: rgb:00/92/ff
XTerm*color13: rgb:9a/5f/eb
XTerm*color14: rgb:67/ff/f0
XTerm*color15: rgb:ff/ff/ff
XTerm*cursorColor: rgb:ff/fa/f4
XTerm*faceName: PragmataPro Mono
XTerm*faceSize: 11
XTerm*foreground: rgb:ff/fa/f4
XTerm*loginShell: true
XTerm*metaSendsEscape: true
XTerm*renderFont: true
XTerm*selectToClipboard: true
XTerm*termName: xterm-256color
