set -s escape-time 0
set -g mouse on
set -g default-terminal "screen-24bits"
set -g default-shell $SHELL

# Window titles
set-option -g set-titles on
set-option -g set-titles-string "#W"
set-option -ga terminal-overrides ",xterm*:Tc"
set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format "#{pane_current_path} — #{pane_current_command}"
set-window-option -g window-status-format '#[fg=#336699]‹#I› #{pane_current_command}#[default]'
set-window-option -g window-status-current-format '#[bg=#111122,fg=#ffffff,bold]‹#I›#[fg=#eeeeee] #{pane_current_command}#[default]'

# Background color
set-option -g message-bg black
set-option -g message-fg white

# Status line
set -g status-bg "#111122"
set -g status-fg "#d0d0d0"
set -g status-left '#[fg=#66ccff,bold]#h #[default]'
set -g status-right '#[fg=#ffffff,bold] %H:%M#[default]'

set -g window-status-current-fg black
set -g window-status-current-bg colour253

# Window option
set-window-option -g other-pane-height 12

# macOS
if-shell 'test "$(uname -s)" = Darwin' \
  'set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"; \
   bind -T copy-mode M-w send -X copy-pipe-and-cancel "pbcopy"; \
   bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"'
