set -s escape-time 0
set -g mouse on
set -g default-terminal "screen-256color"
set -g default-shell $SHELL

# Window titles
set-option -g set-titles on
set-option -g set-titles-string "#W"
set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format "#{pane_current_path} — #{pane_current_command}"
set-window-option -g window-status-format '#[bg=colour234,fg=colour241]#I: #{pane_current_command}#[default]'
set-window-option -g window-status-current-format '#[bg=colour234,fg=colour253,bold]#I: #{pane_current_command}#[default]'

# Background color
set-option -g message-bg colour234
set-option -g message-fg colour253

# Status line
set -g status-bg colour234
set -g status-fg colour253
set -g status-left '#[bg=colour238,fg=colour253] #h #[default] '
set -g status-right '\
#[bg=red,fg=colour253]#(hash notmuch 2>&1 && n=$(notmuch count is:unread); test $n = 0 || echo " mail: $n ")\
#[bg=colour233,fg=colour253] %H:%M'

set -g window-status-current-fg black
set -g window-status-current-bg colour253

# Window option
set-window-option -g other-pane-height 12

# macOS
if-shell 'test "$(uname -s)" = Darwin' \
  'set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"; \
   bind -T copy-mode M-w send -X copy-pipe-and-cancel "pbcopy"; \
   bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"'
