set -s escape-time 0
set -g mouse on
set -g default-terminal "screen-256color"
set -g default-shell $SHELL

# Window titles
set-option -g set-titles on
set-option -g set-titles-string "#W"
set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format "#{pane_current_path} — #{pane_current_command}"
set-window-option -g window-status-format '#I: #{pane_current_command}'
set-window-option -g window-status-current-format '#[fg=white,bold]#I: #(pwd="#{pane_current_path}"; echo ${pwd####*/}) (#{pane_current_command})'

# Background color
set-option -g message-bg black
set-option -g message-fg white

# Status line
set -g status-bg colour235
set -g status-fg colour243
set -g status-left '#[bg=blue]#[fg=white] #h #[default] '
set -g status-right '#[bg=red]#[fg=white] %H:%M #[default]'
set -g window-status-current-fg white

# Window option
set-window-option -g other-pane-height 12

# macOS
if-shell 'test "$(uname -s)" = Darwin' \
  'set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"; \
   bind -T copy-mode M-w send -X copy-pipe-and-cancel "pbcopy"; \
   bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"'
