server:
    use-syslog: yes
    username: "unbound"
    directory: "/etc/unbound"

    # Local zone for .dev domains.
    local-zone: "devel." redirect
    local-data: "devel. 10800 IN A 127.0.0.1"

include: /etc/unbound/resolvconf.conf