server:
    verbosity: 1
    use-syslog: yes
    access-control: 0.0.0.0/0 refuse
    access-control: 127.0.0.0/8 allow
    username: "unbound"
    directory: "/etc/unbound"

forward-zone:
    name: "."
    forward-addr: 127.0.0.1:5533