## Global configurations
##

# Use LibreSSL for ports by default.
DEFAULT_VERSIONS+=ssl=libressl

# Enable 24-bit support via terminfo by force linking against devel/ncurses.
# This is a hack because ncurses.mk doesn't read from DEFAULT_VERSIONS.
ncurses_ARGS=port


## Per-port configurations
##

# ICU version used by boost-libs conflicts with ICU installed by other ports.
devel_boost-libs_UNSET+=ICU

# Need to disable Secure Remote Password to build cURL with LibreSSL.
# Also build GSSAPI support using Heimdal from ports as well.
ftp_curl_UNSET+=GSSAPI_NONE TLS_SRP
ftp_curl_SET+=GSSAPI_HEIMDAL

# GSSAPI from base is unsupported when building with ports SSL.
security_p5-GSSAPI_UNSET+=GSSAPI_BASE
security_p5-GSSAPI_SET+=GSSAPI_HEIMDAL

# GnuPG 1 doesn't support Ed25519 keys and installing both is weird.
sysutils_duplicity_UNSET+=GNUPG
sysutils_duplicity_SET+=GNUPG2

# Node8 doesn't support LibreSSL but it does provide bundled SSL.
www_node8_SET+=BUNDLED_SSL