## Global configurations
##

DEFAULT_VERSIONS+=ssl=libressl

# Enable 24-bit support via terminfo by force linking against devel/ncurses.
# This is a hack because ncurses.mk doesn't read from DEFAULT_VERSIONS.
ncurses_ARGS=port

## Per-port configurations
##

# Package conflicts.
sysutils_duplicity_UNSET+=GNUPG
sysutils_duplicity_SET+=GNUPG2

# ICU version used by boost-libs conflicts with ICU installed by other ports.
devel_boost-libs_UNSET+=ICU

# Fix building with LibreSSL.
ftp_curl_UNSET+=GSSAPI_NONE TLS_SRP
ftp_curl_SET+=GSSAPI_HEIMDAL
security_p5-GSSAPI_UNSET+=GSSAPI_BASE
security_p5-GSSAPI_SET+=GSSAPI_HEIMDAL
www_node8_SET+=BUNDLED_SSL