## Global configurations
##

# Use LibreSSL for ports by default.
DEFAULT_VERSIONS+=ssl=libressl

# Enable 24-bit support via terminfo by force linking against devel/ncurses.
# This is a hack because ncurses.mk doesn't read from DEFAULT_VERSIONS.
ncurses_ARGS=port


## Per-port configurations
##

# GnuPG 1 doesn't support Ed25519 keys and installing both is weird.
sysutils_duplicity_UNSET+=GNUPG
sysutils_duplicity_SET+=GNUPG2

# ICU version used by boost-libs conflicts with ICU installed by other ports.
devel_boost-libs_UNSET+=ICU
